{
  "name": "zip-archives",
  "version": "1.0.0",
  "description": "DocSpace plugin for opening and extracting ZIP archives",
  "descriptionLocale": {
    "de": "DocSpace-Plugin zum Öffnen und Entpacken von ZIP-Archiven",
    "es": "Plugin de DocSpace para abrir y extraer archivos ZIP",
    "fr": "Plugin DocSpace pour ouvrir et extraire des archives ZIP",
    "it": "Plugin DocSpace per aprire ed estrarre archivi ZIP",
    "ja-JP": "ZIPアーカイブを開いて展開するためのDocSpaceプラグイン",
    "pt-BR": "Plugin do DocSpace para abrir e extrair arquivos ZIP",
    "ru": "Плагин DocSpace для открытия и извлечения ZIP-архивов",
    "zh-CN": "用于打开和提取 ZIP 档案的 DocSpace 插件"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/ONLYOFFICE/docspace-plugins/tree/master/archives",
  "author": "ONLYOFFICE",
  "maintainers": [
    "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)"
  ],
  "bugs": {
    "email": "support@onlyoffice.com"
  },
  "pluginName": "ZipArchives",
  "logo": "zip.svg",
  "scpDomains": [
    "https://fonts.googleapis.com/"
  ],
  "main": "index.ts",
  "private": true,
  "scopes": [
    "API",
    "Settings",
    "ContextMenu",
    "InfoPanel",
    "MainButton",
    "ProfileMenu",
    "EventListener",
    "File",
    "PostMessage"
  ],
  "scripts": {
    "build": "webpack && npx build-docspace-plugin",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "prettier": "2.8.6",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.108.3",
    "webpack-cli": "^7.1.0"
  },
  "dependencies": {
    "@onlyoffice/docspace-plugin-sdk": "^2.1.0",
    "i18n-js": "^4.5.1",
    "jszip": "^3.10.1"
  }
}
