{
  "name": "url",
  "nameLocale": {
    "en-US": "url"
  },
  "version": "1.1.0",
  "author": "ONLYOFFICE",
  "main": "index.ts",
  "private": true,
  "scopes": [
    "API",
    "Settings",
    "ContextMenu",
    "InfoPanel",
    "MainButton",
    "ProfileMenu",
    "EventListener",
    "File"
  ],
  "scripts": {
    "build": "webpack && npx build-docspace-plugin",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "prettier": "2.8.6",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.108.3",
    "webpack-cli": "^7.1.0"
  },
  "dependencies": {
    "@onlyoffice/docspace-plugin-sdk": "^2.1.0",
    "i18n-js": "^4.5.1"
  },
  "description": "The plugin allows creating, editing, and opening URL files with external links directly from the file list",
  "descriptionLocale": {
    "ar-SA": "يتيح المكوّن الإضافي إنشاء ملفات URL التي تحتوي على روابط خارجية وتحريرها وفتحها مباشرة من قائمة الملفات",
    "az": "Plagin xarici keçidləri olan URL fayllarını birbaşa fayl siyahısından yaratmağa, redaktə etməyə və açmağa imkan verir",
    "bg": "Приставката позволява създаване, редактиране и отваряне на URL файлове с външни връзки направо от списъка с файлове",
    "cs": "Zásuvný modul umožňuje vytvářet, upravovat a otevírat soubory URL s externími odkazy přímo ze seznamu souborů",
    "de": "Das Plugin ermöglicht das Erstellen, Bearbeiten und Öffnen von URL-Dateien mit externen Links direkt aus der Dateiliste",
    "el-GR": "Η προσθήκη επιτρέπει τη δημιουργία, την επεξεργασία και το άνοιγμα αρχείων URL με εξωτερικούς συνδέσμους απευθείας από τη λίστα αρχείων",
    "en-GB": "The plugin allows creating, editing, and opening URL files with external links directly from the file list",
    "es": "El plugin permite crear, editar y abrir archivos URL con enlaces externos directamente desde la lista de archivos",
    "fi": "Laajennuksen avulla voit luoda, muokata ja avata URL-tiedostoja, joissa on ulkoisia linkkejä, suoraan tiedostoluettelosta",
    "fr": "Le plugin permet de créer, modifier et ouvrir des fichiers URL avec des liens externes directement depuis la liste des fichiers",
    "hy-AM": "Պլագինը թույլ է տալիս ստեղծել, խմբագրել և բացել արտաքին հղումներով URL ֆայլերն անմիջապես ֆայլերի ցանկից",
    "it": "Il plugin consente di creare, modificare e aprire file URL con collegamenti esterni direttamente dall'elenco dei file",
    "ja-JP": "このプラグインを使用すると、外部リンクを含むURLファイルをファイルリストから直接作成、編集、開くことができます",
    "ko-KR": "이 플러그인을 사용하면 파일 목록에서 바로 외부 링크가 있는 URL 파일을 만들고 편집하고 열 수 있습니다",
    "lo-LA": "ປລັກອິນນີ້ຊ່ວຍໃຫ້ສ້າງ, ແກ້ໄຂ ແລະ ເປີດໄຟລ໌ URL ທີ່ມີລິ້ງພາຍນອກໄດ້ໂດຍກົງຈາກລາຍການໄຟລ໌",
    "lv": "Spraudnis ļauj izveidot, rediģēt un atvērt URL failus ar ārējām saitēm tieši no failu saraksta",
    "nl": "Met de plug-in kunt u URL-bestanden met externe koppelingen rechtstreeks vanuit de bestandenlijst maken, bewerken en openen",
    "pl": "Wtyczka umożliwia tworzenie, edytowanie i otwieranie plików URL z odnośnikami zewnętrznymi bezpośrednio z listy plików",
    "pt": "O plugin permite criar, editar e abrir ficheiros URL com ligações externas diretamente a partir da lista de ficheiros",
    "pt-BR": "O plugin permite criar, editar e abrir arquivos URL com links externos diretamente da lista de arquivos",
    "ro": "Pluginul permite crearea, editarea și deschiderea fișierelor URL cu linkuri externe direct din lista de fișiere",
    "ru": "Плагин позволяет создавать, редактировать и открывать URL-файлы с внешними ссылками прямо из списка файлов",
    "si": "බාහිර සබැඳි සහිත URL ගොනු, ගොනු ලැයිස්තුවෙන්ම නිර්මාණය කිරීමට, සංස්කරණය කිරීමට සහ විවෘත කිරීමට ප්ලගිනය ඉඩ සලසයි",
    "sk": "Doplnok umožňuje vytvárať, upravovať a otvárať súbory URL s externými odkazmi priamo zo zoznamu súborov",
    "sl": "Vtičnik omogoča ustvarjanje, urejanje in odpiranje datotek URL z zunanjimi povezavami neposredno s seznama datotek",
    "sq-AL": "Shtojca lejon krijimin, redaktimin dhe hapjen e skedarëve URL me lidhje të jashtme drejtpërdrejt nga lista e skedarëve",
    "sr-Cyrl-RS": "Додатак омогућава прављење, уређивање и отварање URL датотека са спољним везама директно из листе датотека",
    "sr-Latn-RS": "Dodatak omogućava pravljenje, uređivanje i otvaranje URL datoteka sa spoljnim vezama direktno iz liste datoteka",
    "tr": "Eklenti, harici bağlantılar içeren URL dosyalarını doğrudan dosya listesinden oluşturmanıza, düzenlemenize ve açmanıza olanak tanır",
    "uk-UA": "Плагін дозволяє створювати, редагувати та відкривати файли URL із зовнішніми посиланнями безпосередньо зі списку файлів",
    "vi": "Tiện ích cho phép tạo, chỉnh sửa và mở tệp URL chứa liên kết ngoài ngay từ danh sách tệp",
    "zh-CN": "该插件允许直接从文件列表创建、编辑和打开带有外部链接的 URL 文件"
  },
  "pluginName": "Url",
  "license": "",
  "logo": "logo_48x48.svg",
  "homepage": ""
}
