{
  "name": "@onlyoffice/docspace-plugin-sdk",
  "version": "0.0.1",
  "description": "Simple plugin system for onlyoffice docspace",
  "license": "MIT",
  "homepage": "https://www.onlyoffice.com",
  "author": "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)",
  "maintainers": [
    "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONLYOFFICE/onlyoffice-docspace-plugin-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ONLYOFFICE/onlyoffice-docspace-plugin-sdk"
  },
  "keywords": [
    "onlyoffice",
    "docspace",
    "plugin"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "create-docspace-plugin": "./npx/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "inquirer": "^9.1.0"
  }
}
