{
  "name": "image-editor",
  "version": "1.1.0",
  "description": "Docs plugin for viewing and editing images",
  "descriptionLocale": {
    "de": "Docs-Plugin zum Anzeigen und Bearbeiten von Bildern",
    "es": "Plugin de Docs para ver y editar imágenes",
    "fr": "Plugin Docs pour visualiser et modifier des images",
    "it": "Plugin Docs per visualizzare e modificare immagini",
    "ja-JP": "画像の表示・編集のためのDocsプラグイン",
    "pt-BR": "Plugin do Docs para visualizar e editar imagens",
    "ru": "Плагин Docs для просмотра и редактирования изображений",
    "zh-CN": "用于查看和编辑图片的 Docs 插件"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/ONLYOFFICE/docspace-plugins/tree/master/image-editor",
  "author": "ONLYOFFICE",
  "maintainers": [
    "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)"
  ],
  "bugs": {
    "email": "support@onlyoffice.com"
  },
  "pluginName": "ImageEditor",
  "logo": "image-editor.svg",
  "cspDomains": [
    "https://www.google-analytics.com/",
    "https://uicdn.toast.com/",
    "https://cdn.jsdelivr.net/",
    "blob:",
    "data:"
  ],
  "main": "index.ts",
  "private": true,
  "scopes": [
    "API",
    "Settings",
    "ContextMenu",
    "InfoPanel",
    "MainButton",
    "ProfileMenu",
    "EventListener",
    "File"
  ],
  "scripts": {
    "build": "webpack && npx build-docspace-plugin",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "prettier": "2.8.6",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.108.3",
    "webpack-cli": "^7.1.0"
  },
  "dependencies": {
    "@onlyoffice/docspace-plugin-sdk": "^2.1.0",
    "i18n-js": "^4.5.1"
  }
}
