{
  "name": "markdown",
  "version": "1.2.0",
  "description": "DocSpace plugin for viewing, editing and creating .md files",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ONLYOFFICE/docspace-plugins/tree/master/markdown",
  "author": "ONLYOFFICE",
  "maintainers": [
    "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)"
  ],
  "bugs": {
    "email": "support@onlyoffice.com"
  },
  "pluginName": "Markdown",
  "logo": "logo.svg",
  "cspDomains": [
    "https://cdn.jsdelivr.net/"
  ],
  "main": "index.ts",
  "private": true,
  "scopes": [
    "API",
    "Settings",
    "ContextMenu",
    "InfoPanel",
    "MainButton",
    "ProfileMenu",
    "EventListener",
    "File"
  ],
  "scripts": {
    "build": "webpack && npx build-docspace-plugin",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "prettier": "2.8.6",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@onlyoffice/docspace-plugin-sdk": "^2.0.0",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.1"
  }
}
