{
  "name": "codemirror",
  "version": "1.2.0",
  "description": "ONLYOFFICE Apps plugin for viewing and editing files with various programming code formats",
  "descriptionLocale": {
    "ar-SA": "مكوّن إضافي لـ ONLYOFFICE Apps لعرض الملفات بصيغ برمجية مختلفة وتحريرها",
    "az": "Müxtəlif proqramlaşdırma kodu formatlarında fayllara baxmaq və onları redaktə etmək üçün ONLYOFFICE Apps plagini",
    "bg": "Приставка за ONLYOFFICE Apps за преглед и редактиране на файлове с различни формати на програмен код",
    "cs": "Zásuvný modul ONLYOFFICE Apps pro prohlížení a úpravu souborů s různými formáty programového kódu",
    "de": "ONLYOFFICE Apps-Plugin zum Anzeigen und Bearbeiten von Dateien mit verschiedenen Programmiercode-Formaten",
    "el-GR": "Πρόσθετο ONLYOFFICE Apps για προβολή και επεξεργασία αρχείων με διάφορες μορφές κώδικα προγραμματισμού",
    "en-GB": "ONLYOFFICE Apps plugin for viewing and editing files with various programming code formats",
    "es": "Plugin de ONLYOFFICE Apps para ver y editar archivos con varios formatos de código de programación",
    "fi": "ONLYOFFICE Apps -laajennus eri ohjelmointikoodimuotoja sisältävien tiedostojen katseluun ja muokkaukseen",
    "fr": "Plugin ONLYOFFICE Apps pour visualiser et modifier des fichiers avec divers formats de code de programmation",
    "hy-AM": "ONLYOFFICE Apps-ի պլագին՝ ծրագրավորման տարբեր ձևաչափերով ֆայլերը դիտելու և խմբագրելու համար",
    "it": "Plugin ONLYOFFICE Apps per visualizzare e modificare file con vari formati di codice di programmazione",
    "ja-JP": "さまざまなプログラミングコード形式のファイルを表示・編集するためのONLYOFFICE Appsプラグイン",
    "ko-KR": "다양한 프로그래밍 코드 형식의 파일을 보고 편집하기 위한 ONLYOFFICE Apps 플러그인",
    "lo-LA": "ປລັກອິນ ONLYOFFICE Apps ສຳລັບເບິ່ງ ແລະ ແກ້ໄຂໄຟລ໌ທີ່ມີຮູບແບບລະຫັດໂປຣແກຣມຕ່າງໆ",
    "lv": "ONLYOFFICE Apps spraudnis failu ar dažādiem programmēšanas koda formātiem skatīšanai un rediģēšanai",
    "nl": "ONLYOFFICE Apps-plug-in voor het bekijken en bewerken van bestanden met verschillende programmeercode-indelingen",
    "pl": "Wtyczka ONLYOFFICE Apps do przeglądania i edytowania plików z różnymi formatami kodu programistycznego",
    "pt": "Plugin do ONLYOFFICE Apps para ver e editar ficheiros com vários formatos de código de programação",
    "pt-BR": "Plugin do ONLYOFFICE Apps para visualizar e editar arquivos com vários formatos de código de programação",
    "ro": "Plugin ONLYOFFICE Apps pentru vizualizarea și editarea fișierelor cu diverse formate de cod de programare",
    "ru": "Плагин ONLYOFFICE Apps для просмотра и редактирования файлов с различными форматами программного кода",
    "si": "විවිධ ක්‍රමලේඛන කේත ආකෘති සහිත ගොනු බැලීමට සහ සංස්කරණය කිරීමට ONLYOFFICE Apps ප්ලගිනය",
    "sk": "Doplnok ONLYOFFICE Apps na prezeranie a úpravu súborov s rôznymi formátmi programového kódu",
    "sl": "Vtičnik ONLYOFFICE Apps za ogled in urejanje datotek z različnimi zapisi programske kode",
    "sq-AL": "Shtojcë ONLYOFFICE Apps për shikimin dhe redaktimin e skedarëve me formate të ndryshme kodi programimi",
    "sr-Cyrl-RS": "ONLYOFFICE Apps додатак за приказ и уређивање датотека са различитим форматима програмског кода",
    "sr-Latn-RS": "ONLYOFFICE Apps dodatak za prikaz i uređivanje datoteka sa različitim formatima programskog koda",
    "tr": "Çeşitli programlama kodu biçimlerindeki dosyaları görüntülemek ve düzenlemek için ONLYOFFICE Apps eklentisi",
    "uk-UA": "Плагін ONLYOFFICE Apps для перегляду та редагування файлів із різними форматами програмного коду",
    "vi": "Tiện ích ONLYOFFICE Apps để xem và chỉnh sửa tệp với nhiều định dạng mã lập trình",
    "zh-CN": "用于查看和编辑各种编程代码格式文件的 ONLYOFFICE Apps 插件"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/ONLYOFFICE/docspace-plugins/tree/master/codemirror",
  "author": "ONLYOFFICE",
  "maintainers": [
    "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)"
  ],
  "bugs": {
    "email": "support@onlyoffice.com"
  },
  "pluginName": "Codemirror",
  "logo": "codemirror.svg",
  "scpDomains": [
    "https://fonts.googleapis.com/"
  ],
  "main": "index.ts",
  "private": true,
  "scopes": [
    "API",
    "Settings",
    "ContextMenu",
    "InfoPanel",
    "MainButton",
    "ProfileMenu",
    "EventListener",
    "File"
  ],
  "scripts": {
    "build": "webpack && npx build-docspace-plugin",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "prettier": "2.8.6",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.108.3",
    "webpack-cli": "^7.1.0"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-liquid": "^6.2.3",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.9.0",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@onlyoffice/docspace-plugin-sdk": "^2.1.0",
    "codemirror": "^6.0.2",
    "i18n-js": "^4.5.1"
  }
}
