{
  "name": "speech-to-text",
  "version": "1.0.0",
  "author": "ONLYOFFICE",
  "main": "index.ts",
  "private": true,
  "scopes": [
    "API",
    "Settings",
    "ContextMenu"
  ],
  "scripts": {
    "build": "webpack && node ./scripts/createZip.js",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "jszip": "^3.10.1",
    "typescript": "^4.7.4",
    "prettier": "2.8.6"
  },
  "dependencies": {
    "@onlyoffice/docspace-plugin-sdk": "^1.0.0"
  },
  "description": "Speech to Text Conversion is a speech recognition software that allows you to recognize and translate spoken speech into text.",
  "pluginName": "SpeechToText",
  "license": "Apache-2.0",
  "logo": "logo.svg",
  "homepage": "https://github.com/ONLYOFFICE/docspace-plugins/tree/master/speech-to-text",
  "cspDomains": [
    "https://api.assemblyai.com"
  ]
}
