{
  "name": "pdf-converter",
  "version": "1.3.0",
  "description": "A plugin for converting docs, sheets, slides, and forms to PDF. The plugin is available via the Actions section in the file context menu. The converted file is saved in the same folder as the original one.",
  "descriptionLocale": {
    "ar-SA": "مكوّن إضافي لتحويل المستندات وجداول البيانات والعروض التقديمية والنماذج إلى PDF. يتوفر المكون الإضافي عبر قسم الإجراءات في قائمة سياق الملف. يُحفظ الملف المحوَّل في المجلد نفسه الذي يوجد به الملف الأصلي.",
    "az": "Sənədləri, cədvəlləri, təqdimatları və formaları PDF-ə çevirmək üçün plagin. Plagin faylın kontekst menyusundakı Əməliyyatlar bölməsi vasitəsilə əlçatandır. Çevrilmiş fayl orijinal faylla eyni qovluqda saxlanılır.",
    "bg": "Приставка за преобразуване на документи, таблици, презентации и формуляри в PDF. Приставката е достъпна чрез раздела Действия в контекстното меню на файла. Преобразуваният файл се записва в същата папка като оригинала.",
    "cs": "Zásuvný modul pro převod dokumentů, tabulek, prezentací a formulářů do PDF. Zásuvný modul je dostupný v části Akce v kontextové nabídce souboru. Převedený soubor se uloží do stejné složky jako původní.",
    "de": "Ein Plugin zum Konvertieren von Dokumenten, Tabellen, Präsentationen und Formularen in PDF. Das Plugin ist über den Bereich „Aktionen“ im Kontextmenü der Datei verfügbar. Die konvertierte Datei wird im selben Ordner wie das Original gespeichert.",
    "el-GR": "Πρόσθετο για τη μετατροπή εγγράφων, υπολογιστικών φύλλων, παρουσιάσεων και φορμών σε PDF. Το πρόσθετο είναι διαθέσιμο μέσω της ενότητας Ενέργειες στο μενού περιβάλλοντος του αρχείου. Το μετατρεμμένο αρχείο αποθηκεύεται στον ίδιο φάκελο με το αρχικό.",
    "en-GB": "A plugin for converting docs, sheets, slides, and forms to PDF. The plugin is available via the Actions section in the file context menu. The converted file is saved in the same folder as the original one.",
    "es": "Un plugin para convertir documentos, hojas de cálculo, presentaciones y formularios a PDF. El plugin está disponible a través de la sección Acciones en el menú contextual del archivo. El archivo convertido se guarda en la misma carpeta que el original.",
    "fi": "Laajennus asiakirjojen, laskentataulukoiden, esitysten ja lomakkeiden muuntamiseen PDF-muotoon. Laajennus on käytettävissä tiedoston pikavalikon Toiminnot-osiossa. Muunnettu tiedosto tallennetaan samaan kansioon kuin alkuperäinen.",
    "fr": "Un plugin pour convertir des documents, des feuilles de calcul, des présentations et des formulaires en PDF. Le plugin est disponible via la section Actions dans le menu contextuel du fichier. Le fichier converti est enregistré dans le même dossier que l'original.",
    "hy-AM": "Պլագին՝ փաստաթղթերը, աղյուսակները, ցուցադրությունները և ձևաթղթերը PDF-ի փոխարկելու համար։ Պլագինը հասանելի է ֆայլի համատեքստային ընտրացանկի «Գործողություններ» բաժնում։ Փոխարկված ֆայլը պահվում է սկզբնականի հետ նույն թղթապանակում։",
    "it": "Un plugin per convertire documenti, fogli di calcolo, presentazioni e moduli in PDF. Il plugin è disponibile tramite la sezione Azioni nel menu contestuale del file. Il file convertito viene salvato nella stessa cartella dell'originale.",
    "ja-JP": "ドキュメント、スプレッドシート、スライド、フォームをPDFに変換するプラグインです。プラグインはファイルのコンテキストメニューの「アクション」セクションから利用できます。変換されたファイルは元のファイルと同じフォルダに保存されます。",
    "ko-KR": "문서, 스프레드시트, 프레젠테이션, 양식을 PDF로 변환하는 플러그인입니다. 파일 컨텍스트 메뉴의 작업 섹션에서 사용할 수 있습니다. 변환된 파일은 원본과 같은 폴더에 저장됩니다.",
    "lo-LA": "ປລັກອິນສຳລັບແປງເອກະສານ, ຕາຕະລາງ, ສະໄລ້ ແລະ ແບບຟອມ ເປັນ PDF. ປລັກອິນນີ້ໃຊ້ໄດ້ຜ່ານພາກສ່ວນ ການດຳເນີນການ ໃນເມນູບໍລິບົດຂອງໄຟລ໌. ໄຟລ໌ທີ່ແປງແລ້ວຈະຖືກບັນທຶກໄວ້ໃນໂຟນເດີດຽວກັນກັບຕົ້ນສະບັບ.",
    "lv": "Spraudnis dokumentu, izklājlapu, prezentāciju un veidlapu pārveidošanai par PDF. Spraudnis ir pieejams faila konteksta izvēlnes sadaļā Darbības. Pārveidotais fails tiek saglabāts tajā pašā mapē, kur oriģināls.",
    "nl": "Een plug-in voor het converteren van documenten, spreadsheets, presentaties en formulieren naar PDF. De plug-in is beschikbaar via de sectie Acties in het contextmenu van het bestand. Het geconverteerde bestand wordt in dezelfde map als het origineel opgeslagen.",
    "pl": "Wtyczka do konwertowania dokumentów, arkuszy, prezentacji i formularzy na PDF. Wtyczka jest dostępna w sekcji Akcje w menu kontekstowym pliku. Przekonwertowany plik jest zapisywany w tym samym folderze co oryginał.",
    "pt": "Um plugin para converter documentos, folhas de cálculo, apresentações e formulários para PDF. O plugin está disponível através da secção Ações no menu de contexto do ficheiro. O ficheiro convertido é guardado na mesma pasta do original.",
    "pt-BR": "Um plugin para converter documentos, planilhas, apresentações e formulários para PDF. O plugin está disponível na seção Ações no menu de contexto do arquivo. O arquivo convertido é salvo na mesma pasta do original.",
    "ro": "Un plugin pentru conversia documentelor, foilor de calcul, prezentărilor și formularelor în PDF. Pluginul este disponibil în secțiunea Acțiuni din meniul contextual al fișierului. Fișierul convertit este salvat în același folder ca originalul.",
    "ru": "Плагин для конвертации документов, таблиц, презентаций и форм в PDF. Плагин доступен через раздел «Действия» в контекстном меню файла. Конвертированный файл сохраняется в той же папке, что и оригинал.",
    "si": "ලේඛන, පැතුරුම්පත්, ඉදිරිපත් කිරීම් සහ පෝරම PDF බවට පරිවර්තනය කිරීමට ප්ලගිනයකි. ගොනු සන්දර්භ මෙනුවේ ක්‍රියා අංශය හරහා ප්ලගිනය ලබා ගත හැකිය. පරිවර්තිත ගොනුව මුල් ගොනුව ඇති ෆෝල්ඩරයේම සුරැකේ.",
    "sk": "Doplnok na prevod dokumentov, tabuliek, prezentácií a formulárov do PDF. Doplnok je dostupný v časti Akcie v kontextovej ponuke súboru. Prevedený súbor sa uloží do rovnakého priečinka ako pôvodný.",
    "sl": "Vtičnik za pretvorbo dokumentov, preglednic, predstavitev in obrazcev v PDF. Vtičnik je na voljo v razdelku Dejanja v kontekstnem meniju datoteke. Pretvorjena datoteka se shrani v isto mapo kot izvirnik.",
    "sq-AL": "Një shtojcë për konvertimin e dokumenteve, fletëllogaritjeve, prezantimeve dhe formularëve në PDF. Shtojca është e disponueshme përmes seksionit Veprimet në menynë e kontekstit të skedarit. Skedari i konvertuar ruhet në të njëjtën dosje me origjinalin.",
    "sr-Cyrl-RS": "Додатак за претварање докумената, табела, презентација и образаца у PDF. Додатак је доступан у одељку Радње у контекстном менију датотеке. Претворена датотека се чува у истој фасцикли као и оригинал.",
    "sr-Latn-RS": "Dodatak za pretvaranje dokumenata, tabela, prezentacija i obrazaca u PDF. Dodatak je dostupan u odeljku Radnje u kontekstnom meniju datoteke. Pretvorena datoteka se čuva u istoj fascikli kao i original.",
    "tr": "Belgeleri, elektronik tabloları, sunuları ve formları PDF'ye dönüştürmek için bir eklenti. Eklentiye dosya bağlam menüsündeki Eylemler bölümünden erişilir. Dönüştürülen dosya, orijinaliyle aynı klasöre kaydedilir.",
    "uk-UA": "Плагін для перетворення документів, таблиць, презентацій і форм на PDF. Плагін доступний у розділі «Дії» контекстного меню файлу. Перетворений файл зберігається в тій самій папці, що й оригінал.",
    "vi": "Tiện ích chuyển đổi tài liệu, bảng tính, bản trình bày và biểu mẫu sang PDF. Tiện ích khả dụng trong mục Hành động của menu ngữ cảnh tệp. Tệp đã chuyển đổi được lưu trong cùng thư mục với tệp gốc.",
    "zh-CN": "用于将文档、表格、幻灯片和表单转换为 PDF 的插件。该插件可通过文件上下文菜单中的“操作”部分使用。转换后的文件保存在与原始文件相同的文件夹中。"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/ONLYOFFICE/docspace-plugins/tree/master/pdf-converter",
  "author": "ONLYOFFICE",
  "maintainers": [
    "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)"
  ],
  "bugs": {
    "email": "support@onlyoffice.com"
  },
  "pluginName": "PDFConverter",
  "logo": "logo.svg",
  "cspDomains": [
    "https://v2.convertapi.com"
  ],
  "main": "index.ts",
  "private": true,
  "scopes": [
    "API",
    "Settings",
    "ContextMenu"
  ],
  "scripts": {
    "build": "webpack && npx build-docspace-plugin"
  },
  "devDependencies": {
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "webpack": "^5.108.3",
    "webpack-cli": "^7.1.0"
  },
  "dependencies": {
    "@onlyoffice/docspace-plugin-sdk": "^2.1.0",
    "convertapi-js": "~1.1",
    "i18n-js": "^4.5.1"
  }
}
